{
  "name": "crypto-tracker",
  "version": "1.0.0",
  "description": "Value tracker of crypto currencies",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "1.8.4"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
